meta {
  name: delete project
  type: http
  seq: 1
}

delete {
  url: {{baseUrl}}/api/v1/projects/{{active_project_id}}
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  if (res.getStatus() === 204 || res.getStatus() === 200) {
    const data = res.getBody();
    
    // 1. Hapus variable default
    _ = bru.deleteEnvVar("project_id");
    _ = bru.deleteEnvVar("active_project_id");
    
    // 2. Hapus variable dynamic project_$name jika ada di response
    if (data && data.name) {
      const cleanTitle = data.name.toLowerCase().trim().replace(/\s+/g, '_').replace(/[^\w.-]+/g, '');
      _ = bru.deleteEnvVar(`project_${cleanTitle}`);
      console.log(`Deleted project_${cleanTitle} and active_project_id`);
    } else {
      console.log("Deleted project_id and active_project_id. Dynamic name not found in response.");
    }
  }
}
