meta {
  name: edit project
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/api/v1/projects/{{active_project_id}}
  body: json
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  "name": "Project Alpha Updated",
  "description": "Updated description"
}

script:post-response {
  const data = res.getBody();
  
  if (data && data.id && data.name) {
    const cleanTitle = data.name.toLowerCase().trim().replace(/\s+/g, '_').replace(/[^\w.-]+/g, '');
    _ = bru.setEnvVar(`project_${cleanTitle}`, data.id);
    console.log(`Project updated: project_${cleanTitle}`);
  }
}
