meta {
  name: login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: multipartForm
  auth: none
}

headers {
  Accept: application/json
}

body:multipart-form {
  username: {{username}}
  password: {{password}}
}

script:post-response {
  const data = res.getBody();
  
  if (data.access_token) {
    _ = bru.setEnvVar("token", data.access_token);
    console.log("Token saved.");
  }
  
  if (data.user && data.user.id) {
    bru.setEnvVar(data.user.username, data.user.id);
    console.log("saved:", data.user.username, "->", data.user.id);
  }
  
}
