meta {
  name: edit session by id
  type: http
  seq: 1
}

patch {
  url: {{baseUrl}}/api/v1/general-chat/sessions/{{session_id}}
  body: json
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  "title": "New Session Title",
  "project_id": "{{active_project_id}}"
}

script:post-response {
  const data = res.getBody();
  
  if (data && data.id && data.title) {
    const cleanTitle = data.title.toLowerCase().trim().replace(/\s+/g, '_').replace(/[^\w.-]+/g, '');
    _ = bru.setEnvVar(`session_${cleanTitle}`, data.id);
    console.log(`Session updated: session_${cleanTitle} = ${data.id}`);
  }
}
