meta {
  name: delete reference
  type: http
  seq: 1
}

delete {
  url: {{baseUrl}}/api/v1/projects/references/{{ref_id}}
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  if (res.getStatus() === 204 || res.getStatus() === 200) {
    const data = res.getBody();
    
    // 1. Hapus variable default
    _ = bru.deleteEnvVar("ref_id");
    
    // 2. Hapus variable dynamic ref_$title jika ada di response
    if (data && data.title) {
        const cleanTitle = data.title.toLowerCase().trim().replace(/\s+/g, '_').replace(/[^\w.-]+/g, '');
        _ = bru.deleteEnvVar(`ref_${cleanTitle}`);
        console.log(`Deleted ref_${cleanTitle} and ref_id`);
    } else {
        console.log("Deleted ref_id. Title not found in response.");
    }
  }
}
