meta {
  name: get project reference copy
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/projects/{{active_project_id}}/references?page=1&page_size=10
  body: none
  auth: bearer
}

params:query {
  page: 1
  page_size: 10
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const data = res.getBody();
  
  if (data && Array.isArray(data)) {
    data.forEach((ref) => {
      if (ref.title && ref.id) {
        const cleanTitle = ref.title.toLowerCase().trim().replace(/\s+/g, '_').replace(/[^\w.-]+/g, '');
        _ = bru.setEnvVar(`ref_${cleanTitle}`, ref.id);
      }
    });
    console.log(`Generated variables for ${data.length} references.`);
  }
}
